# Expeditionary

./: Expeditionary.sln
Expeditionary/: BalanceRecorder.cs  Colors.cs  EventBuffer.cs  Expeditionary.csproj  Program.cs  ProgramConfig.cs  ProgramData.cs  UnitTypeRecorder.cs  blend.frag
Expeditionary/Ai/: AiHandlerStatus.cs  AiHandlers.cs  AiManager.cs  AiPlayer.cs  AiPlayerHandler.cs  DiadHandler.cs  FormationAssignment.cs  FormationHandler.cs  FormationHandlerBase.cs  IAiHandler.cs  IFormationHandler.cs  RootFormationHandler.cs  RootHandler.cs  SimpleFormationHandler.cs  UnitAssignment.cs  UnitHandler.cs
Expeditionary/Ai/Actions/: AttackAction.cs  DirectAttackAction.cs  IUnitAction.cs  IdleAction.cs  IndirectAttackAction.cs  LoadAction.cs  MoveAction.cs  UnitActionEvaluations.cs  UnloadAction.cs
Expeditionary/Ai/Assignments/: AreaAssignment.cs  AssignmentHelper.cs  AssignmentRealization.cs  DefaultDefensiveAssignment.cs  DefaultOffensiveAssignment.cs  FormationAssignment.cs  IAssignment.cs  NoAssignment.cs  PointAssignment.cs  RandomAssignment.cs  TransportAssignment.cs  UnitActionEvaluations.cs
Expeditionary/Controller/: AssetClickedEventArgs.cs  AssetLayerController.cs  Camera2dController.cs  FogOfWarLayerController.cs  HexClickedEventArgs.cs  MapController.cs  MatchController.cs  MatchSceneController.cs  SceneController.cs
Expeditionary/Controller/Common/: ButtonMenuController.cs  SimplePaneController.cs
Expeditionary/Controller/Mapping/: HexClickedEventArgs.cs  MapController.cs
Expeditionary/Controller/Scenes/: SceneController.cs
Expeditionary/Controller/Screens/: GalaxyScreenController.cs  GameInstanceParameters.cs  InstanceSetupScreenController.cs  LoadScreenController.cs  MainMenuScreenController.cs  MatchController.cs  MatchSummaryScreenController.cs
Expeditionary/Coordinates/: Axial2i.cs  Barycentric2f.cs  Hexagonal2i.cs  Hexagonal3i.cs  Offset2i.cs
Expeditionary/Evaluation/: ActionEvaluation.cs  AttackEvaluation.cs  DefaultDispositionMapper.cs  Disposition.cs  EvaluationCache.cs  ExposureCache.cs  PartitionCache.cs  RangeBucket.cs  RangeBucketizer.cs  SignedDistanceField.cs  TileEvaluation.cs  TileEvaluator.cs
Expeditionary/Evaluation/Caches/: EvaluationCache.cs  ExposureCache.cs  PartitionCache.cs
Expeditionary/Evaluation/Considerations/: TileConsideration.cs  TileConsiderations.cs
Expeditionary/Evaluation/SignedDistanceFields/: CompositeSignedDistanceField.cs  DenseSignedDistanceField.cs  ISignedDistanceField.cs  SimpleSignedDistanceField.cs
Expeditionary/Evaluation/TileEvaluators/: PlayerTileEvaluator.cs  TileEvaluator.cs  UnitTileEvaluator.cs
Expeditionary/Events/: DelayEventBuffer.cs  IEventBuffer.cs  IEventDispatchable.cs  SimpleEventBuffer.cs
Expeditionary/Generation/: TerrainTextureGenerator.cs  TileBaseGenerator.cs
Expeditionary/Hexagons/: Axial.cs  Cartesian.cs  Cubic.cs  DenseHexGrid.cs  Geometry.cs
Expeditionary/Json/: FromMultipleFileLuaLoader.cs  LuaScriptLibraryConverter.cs  ModifierJsonConverter.cs  UnitModifierJsonConverter.cs
Expeditionary/Loader/: AggregateLoaderTask.cs  Extensions.cs  ILoaderTask.cs  LoaderStatus.cs  LoaderStatusSegment.cs  LoaderTaskNode.cs  MapLoaderTask.cs  SourceLoaderTask.cs  ThreadedLoader.cs
Expeditionary/Model/: AssetMovedEventArgs.cs  AssetValue.cs  Constants.cs  FormationAddedEventArgs.cs  GameDriver.cs  GameModule.cs  IIdGenerator.cs  LineOfSight.cs  Match.cs  Modifier.cs  Movement.cs  OrderChecker.cs  Pathing.cs  Player.cs  PlayerStatistics.cs  Quadratic.cs  SerialIdGenerator.cs  Sighting.cs  StaticIdGenerator.cs  TurnInfo.cs  TurnSegment.cs
Expeditionary/Model/Campaigns/: Campaign.cs  CampaignNode.cs
Expeditionary/Model/Combat/: CombatCalculator.cs  CombatCondition.cs  CombatPreview.cs  IAsset.cs  SkillCalculator.cs  UnitCapabilities.cs  UnitDefense.cs  UnitDefenseEnvelope.cs  UnitDefinition.cs  UnitModifier.cs  UnitOffense.cs  UnitPersistence.cs  UnitSpeed.cs  UnitTag.cs  UnitTrait.cs  UnitTraitSet.cs  UnitType.cs
Expeditionary/Model/Events/: EvacuateEvent.cs  EventStatus.cs  IEvent.cs  IEventSchedule.cs  SpawnEvent.cs
Expeditionary/Model/Factions/: ColorScheme.cs  Faction.cs  FactionFormationConfiguration.cs
Expeditionary/Model/Formations/: BaseDiad.cs  BaseFormation.cs  Formation.cs  FormationDiad.cs  FormationParameters.cs  FormationRole.cs  FormationTemplate.cs  TemplateDiad.cs  TemplateFormation.cs  UnitRole.cs  UnitUsage.cs
Expeditionary/Model/Galaxies/: Galaxy.cs  Sector.cs  SectorName.cs  SectorNaming.cs
Expeditionary/Model/Instances/: GameInstance.cs  InstanceDiad.cs  InstanceFormation.cs  InstanceMatchReport.cs  InstanceMission.cs  InstancePlayer.cs  InstanceUnit.cs  InstanceUnitStatus.cs  MissionGenerator.cs  MissionManager.cs  MissionNode.cs
Expeditionary/Model/Knowledge/: AssetKnowledge.cs  AssetKnowledgeChangedEventArgs.cs  IMapDiscovery.cs  IPlayerKnowledge.cs  KnownMapDiscovery.cs  LimitedAssetKnowledge.cs  LimitedMapKnowledge.cs  LimitedPlayerKnowledge.cs  MapKnowledge.cs  MapKnowledgeChangedEventArgs.cs  OmniscientPlayerKnowledge.cs  PlayerKnowledge.cs  (+5 more)
Expeditionary/Recorders/: CollectionRecorder.cs  DefaultRecorder.cs  IRecorder.cs  Recorder.cs  RecorderAttribute.cs  RecorderContext.cs  StringRecorder.cs
Expeditionary/Runners/: BalanceRunner.cs  DefaultRunner.cs  GalaxyRunner.cs  GenerateTexturesRunner.cs  IProgramRunner.cs  LoadRunner.cs  ProgramController.cs  RandomMissionRunner.cs  TestGameStateContexts.cs  UiRunner.cs
Expeditionary/Scripting/: LuaScript.cs  LuaScriptLibrary.cs
Expeditionary/Spectra/: BlackbodySpectrum.cs  ISpectrum.cs  RayleighScatteredSpectrum.cs  SpectrumSensitivity.cs
Expeditionary/View/: AssetLayer.cs  AssetLayerFactory.cs  FogOfWarLayer.cs  FogOfWarLayerFactory.cs  Gradient2.cs  GradientBarycentric.cs  HighlightLayer.cs  HighlightLayerFactory.cs  LayeredVertexBuffer.cs  Localization.cs  MapView.cs  MapViewFactory.cs  MapViewParameters.cs  MaskedVertex3.cs  MatchScene.cs  MatchScreen.cs  SceneFactory.cs  Shapes.cs  TerrainTextureLibrary.cs  TerrainViewParameters.cs
Expeditionary/model/: GameModule.cs
(+695 files in other folders)
